<html>
<head>
  <title> jeremy jodi's portfolio - index </title>
  <meta name="description" content="portfolio for you to see :)">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @font-face 
    {
      font-family: "Helium";
      src: url(helium.ttf);
    }

    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

    body 
    {
      background-color: #ff5943;
      font-family: Quicksand, sans-serif;
      margin: 0;
      width:100%;
    }

    section
    {
      min-height: 90%;
      padding: 10px;
      width:100%;
      display:flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
    }

    footer
    {
      margin: 0px;
      margin-top: 50px;
      padding: 30px 30px 10px 30px;
      width: 100%;
      height: auto;
      background-color: #f74e3b;
      display:flex;
      box-sizing: border-box;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
    }

    a
    {
      text-decoration: none;
    }

    .jwt-h1
    {
      color: #ffffeb;
      font-size : 108px;
      font-weight: 700;
      margin-bottom: -30px;
      text-align: center;
    }

    .jwt-h2
    {
      color: #fbd63b;
      font-size: 42px;
      font-family: "Helium";
      font-weight: 300;
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
      width: 100%;
    }

    .jwt-h3
    {
      color: #ffffeb;
    }

    .p-yellow
    {
      color: #fbd63b;
    }

    .p-white
    {
      color: #ffffeb;
    }

    .margintopless
    {
      margin-top: -20px;
    }

    .container
    {
      display: block;
      padding: 10px;
      width:100%;
    }

    .socials
    {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social-icons 
    {
      margin: 0px 25px;
    }

    .works
    {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .project-cards
    {
      background-color: #f74e3b;
      border-radius: 25px;
      width: 300px;
      height: 450px;
      margin: 10px 20px;
      padding: 20px 20px;
      position: relative;
    }

    .project-cards:hover
    {
      transition: all .25s;
      border: 10px solid #ffffeb;
      margin: 0px 10px;
      cursor: pointer;
    }

    .thumbnail 
    {
      border: 10px solid #ffffeb;
      border-radius: 25px;
      
      margin-left: auto;
      margin-right: auto;

      filter: opacity(90%);
    }

    .anim
    {
      display: none;
    }

    .nonanim
    {
      display: block;
    }

    .project-cards:hover .anim
    {
      display: block;
    }

    .project-cards:hover .nonanim
    {
      display: none;
    }

    .button 
    {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #ffffeb;
      color: #f74e3b;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 700;
    }

    .button:hover
    {
      transition: all .25s;
      border: 1px solid #ffffeb;
      background-color: #f74e3b;
      color: #ffffeb;
    }

    .footer-left
    {
      display: block;
      width: 50%;
      text-align: left;
    }

    .footer-right
    {
      display: inline-block;
      width: 50%;
      text-align: right;
    }

    @media screen and (max-width: 992px)
    {
      .anim
      {
        display: block;
      }

      .nonanim
      {
        display: none;
      }
    }
  </style>
</head>

<body>
  <section>
    <div class="container">
      <h1 class="jwt-h1">jeremy jodi</h1>
      <h2 class="jwt-h2">game designer & programmer</h2>
      <div class="socials">
        <a href="https://www.linkedin.com/in/justwastingtime/" target="_blank" class="social-icons">
          <img src="icon_linkedin.png" alt="https://www.linkedin.com/in/justwastingtime/">
        </a>
        <a href="mailto:jeremyjodi168@gmail.com" target="_blank" class="social-icons">
          <img src="icon_mail.png" alt="jeremyjodi168@gmail.com">
        </a>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h1 class="jwt-h1">works</h1>
      <h2 class="jwt-h2">commercial projects, concepts, personal works and fan games</h2>
      <div class="works">
        
        <div class="project-cards" onclick="location.href='Projects/Boba/details.html';">
          <h3 class="jwt-h3">boba</h3>
          <p class="p-yellow margintopless">game design, conceptual</p>
          <img src="Projects/Boba/boba_thumbnail.png" alt="Boba" width="250" height="250" class="thumbnail nonanim">
          <img src="Projects/Boba/boba_thumbnail_animated.png" alt="Boba" width="250" height="250" class="thumbnail anim">
          <p class="p-white">boba is a comfy real-time management game where players simulate running a drink shop  </p>
        </div>

        <div class="project-cards">
          <h3 class="jwt-h3">undisclosed autobattler</h3>
          <p class="p-yellow margintopless">programmer, unity, work</p>
          <img src="Projects/NDAPetAutobattler/ndapa_thumbnail.png" alt="NDAPetAutobattler" width="250" height="250" class="thumbnail nonanim">
          <img src="Projects/NDAPetAutobattler/ndapa_thumbnail.png" alt="NDAPetAutobattler" width="250" height="250" class="thumbnail anim">
          <p class="p-white">a gacha mobile game about autobattling pets</p>
        </div>

        <div class="project-cards" onclick="location.href='Projects/ConnectTheWorld/details.html';">
          <h3 class="jwt-h3">connect the world</h3>
          <p class="p-yellow margintopless">game design, programmer, itch</p>
          <img src="Projects/ConnectTheWorld/ctw.png" alt="Connect the World" width="250" height="250" class="thumbnail nonanim">
          <img src="Projects/ConnectTheWorld/ctw.png" alt="Connect the World" width="250" height="250" class="thumbnail anim">
          <p class="p-white">a fangame inspired by the viral suika (watermelon) game</p>
        </div>

        <div class="project-cards" onclick="location.href='Projects/IntoTheHoloverse/details.html';">
          <h3 class="jwt-h3">into the holoverse</h3>
          <p class="p-yellow margintopless">game design, programmer, itch</p>
          <img src="Projects/IntoTheHoloverse/ith_thumbnail.png" alt="Into The Holoverse" width="250" height="250" class="thumbnail nonanim">
          <img src="Projects/IntoTheHoloverse/ith_thumbnail.gif" alt="Into The Holoverse" width="250" height="250" class="thumbnail anim">
          <p class="p-white">a gacha fangame about hololive, pull your favorite idols and battle!</p>
        </div>

        <div class="project-cards">
          <h3 class="jwt-h3">old rock</h3>
          <p class="p-yellow margintopless">programmer, unity, work</p>
          <img src="Projects/OldRock/oldrock_thumbnail.png" alt="Old Rock" width="250" height="250" class="thumbnail nonanim">
          <img src="Projects/OldRock/oldrock_thumbnail.png" alt="Old Rock" width="250" height="250" class="thumbnail anim">
          <p class="p-white">visual novel and card game for <a href="https://www.oldrocknft.com/" target="_blank" class="p-yellow">https://www.oldrocknft.com/</a></p>
        </div>

        <div class="project-cards">
          <h3 class="jwt-h3">25 days to xmas</h3>
          <p class="p-yellow margintopless">game design, programmer, work</p>
          <img src="Projects/25Days/25days_thumbnail.png" alt="25 Days to Christmas" width="250" height="250" class="thumbnail nonanim">
          <img src="Projects/25Days/25days_thumbnail.gif" alt="25 Days to Christmas" width="250" height="250" class="thumbnail anim">
          <p class="p-white">a resource management game about presents, santa and... an angry green creature </p>
        </div>

        <div class="project-cards">
          <h3 class="jwt-h3">undisclosed card game</h3>
          <p class="p-yellow margintopless">programmer, unity, work</p>
          <img src="Projects/NDACard/ndac_thumbnail.png" alt="NDACard" width="250" height="250" class="thumbnail nonanim">
          <img src="Projects/NDACard/ndac_thumbnail.png" alt="NDACard" width="250" height="250" class="thumbnail anim">
          <p class="p-white">a card game about space, aliens and the future of humanity</p>
        </div>

        <div class="project-cards" onclick="location.href='Projects/IntoTheHoloverse2/details.html';">
          <h3 class="jwt-h3">ith prototype 2</h3>
          <p class="p-yellow margintopless">game design, programmer, itch</p>
          <img src="Projects/IntoTheHoloverse2/ith2_thumbnail.png" alt="Into The Holoverse 2" width="250" height="250" class="thumbnail nonanim">
          <img src="Projects/IntoTheHoloverse2/ith2_thumbnail.png" alt="Into The Holoverse 2" width="250" height="250" class="thumbnail anim">
          <p class="p-white">a remix on the idea of into the holoverse with revamped combat</p>
        </div>

        <div class="project-cards">
          <h3 class="jwt-h3">proto-g</h3>
          <p class="p-yellow margintopless">game design, unreal, work</p>
          <img src="Projects/ProtoG/protog_thumbnail.jpg" alt="Proto-G" width="250" height="250" class="thumbnail nonanim">
          <img src="Projects/ProtoG/protog_thumbnail.gif" alt="Proto-G" width="250" height="250" class="thumbnail anim">
          <p class="p-white"> a single player hack and slash game <a href="https://store.steampowered.com/app/975750/ProtoG/" target="_blank" class="p-yellow"> steam page</a></p>
        </div>

        <div class="project-cards">
          <a href="Projects/ToiletDouche/toiletdouche.html"> <h3 class="jwt-h3">toilet douche</h3> </a>
          <p class="p-yellow margintopless">game design, programmer, android</p>
          <img src="Projects/ToiletDouche/toiletdouche_thumbnail.png" alt="Toilet Douche" width="250" height="250" class="thumbnail nonanim">
          <img src="Projects/ToiletDouche/toiletdouche_thumbnail.png" alt="Toilet Douche" width="250" height="250" class="thumbnail anim">
          <p class="p-white">a hypercasual mobile game about the secret rules of urinals.</p>
        </div>

        <div class="project-cards">
          <h3 class="jwt-h3">dishcover indonesia</h3>
          <p class="p-yellow margintopless">game design, programmer, android</p>
          <img src="Projects/DishcoverIndonesia/dishcover_thumbnail.png" alt="Dishcover Indonesia" width="250" height="250" class="thumbnail nonanim">
          <img src="Projects/DishcoverIndonesia/dishcover_thumbnail.gif" alt="Dishcover Indonesia" width="250" height="250" class="thumbnail anim">
          <p class="p-white">dishcover indonesia is a culinary game built around exploring the unique regional cuisines of indonesia</p>
        </div>

        <div class="project-cards">
          <h3 class="jwt-h3">sushi</h3>
          <p class="p-yellow margintopless">game design, conceptual</p>
          <img src="Projects/Sushi/sushi_thumbnail.png" alt="Sushi" width="250" height="250" class="thumbnail nonanim">
          <img src="Projects/Sushi/sushi_thumbnail.png" alt="Sushi" width="250" height="250" class="thumbnail anim">
          <p class="p-white">watch them sushis race around the conveyor belt :D</p>
        </div>

        
        
      </div>
    </div>
  </section>
  
  <footer>
    <p class="p-white footer-left"> <b>jeremyjodi168@gmail.com </b></p>
    <p class="p-yellow footer-right"> <b>&#169; Jeremy Jodi 2023. All rights reserved.</b></p>
  </footer>
  
</body>
</html>