<html>
  <head>
    <title>jeremy jodi's portfolio - into the holoverse</title>
    <meta name="description" content="about into the holoverse" />
    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <link rel="stylesheet" href="../../tabs.css" />
    <link rel="stylesheet" href="../../slideshow.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

      body {
        background-color: #fcfcfc;
        font-family: Quicksand, sans-serif;
        margin: 0;
        width: 100%;
      }

      section {
        min-height: 90%;
        padding: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }

      footer {
        margin: 0px;
        margin-top: 50px;
        padding: 30px 30px 10px 30px;
        width: 100%;
        height: auto;
        background-color: #5fcde4;
        display: flex;
        box-sizing: border-box;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }

      a {
        text-decoration: none;
      }

      .p-yellow {
        color: #fbd63b;
      }

      .p-white {
        color: #fffffe;
      }

      .p-blue {
        color: #5fcde4;
      }

      .p-darkblue {
        color: #4b9bcf;
      }

      .p-teal {
        color: #5fe4b9;
      }

      .p-mid {
        text-align: center;
      }

      .footer-left {
        display: block;
        width: 40%;
        text-align: left;
      }

      .footer-right {
        display: inline-block;
        width: 40%;
        text-align: right;
      }

      .footer-middle {
        display: inline-block;
        width: 40%;
        text-align: center;
      }

      .jwt-h1 {
        color: #5fcde4;
        font-size: 72px;
        font-weight: 700;

        text-align: center;
      }

      .jwt-h2 {
        color: #5fe4b9;
        font-size: 42px;
        font-family: Quicksand;
        font-weight: 300;
        text-align: center;
        margin-top: -60px;
        width: 100%;
      }

      .jwt-h3 {
        font-size: 42px;
        font-family: Quicksand;
        font-weight: 300;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
      }

      .center {
        display: block;
        text-align: center;
        align-self: center;
        justify-self: center;
        width: 100%;
      }

      iframe {
        position: fixed;
        top: 10;
        right: 10;

        border-radius: 8px;
        box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
      }

      .stat-parent {
        margin-top: 30px;
        width: 100%;
        height: 254px;
        color: white;
        display: flex;
        gap: 25px;
        justify-content: center;
      }

      .stat-cards {
        border-radius: 10px;
        width: 8svw;
        height: 12svw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10 5 5 5;
      }
    
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1 class="jwt-h1 p-white">into the holoverse</h1>
        <h2 class="jwt-h2">fangame, game design, programming</h2>
        <p class="p-blue p-mid">
          into the holoverse is a fangame about the virtual streamer group
          hololive. developed in 2021.
        </p>

        <br />

        <div class="stat-parent">
          <div class="stat-cards" style="background-color: #9999de">
            <img src="icon_char.png" width="80" style="filter: opacity(70%)" />
            <div style="margin-top: 20px; margin-bottom: 0">
              <p
                class="center"
                style="margin: 0; font-size: 40; color: #e0e0f1"
              >
                <b>45+</b>
              </p>
              <p class="center" style="margin: 0; color: #e0e0f1">
                <b>Characters</b>
              </p>
            </div>
          </div>
          <div class="stat-cards" style="background-color: #ffb685">
            <img
              src="icon_skills.png"
              width="80"
              style="filter: opacity(70%)"
            />
            <div style="margin-top: 20px; margin-bottom: 0">
              <p
                class="center"
                style="margin: 0; font-size: 40; color: #ffece0"
              >
                <b>200+</b>
              </p>
              <p class="center" style="margin: 0; color: #ffece0">
                <b>Skills</b>
              </p>
            </div>
          </div>
          <div class="stat-cards" style="background-color: #8adea6">
            <img src="icon_enemy.png" width="80" style="filter: opacity(70%)" />
            <div style="margin-top: 20px; margin-bottom: 0">
              <p
                class="center"
                style="margin: 0; font-size: 40; color: #d9f6e3"
              >
                <b>20+</b>
              </p>
              <p class="center" style="margin: 0; color: #d9f6e3">
                <b>Mobs</b>
              </p>
            </div>
          </div>
          <div class="stat-cards" style="background-color: #e79ccf">
            <img src="icon_hours.png" width="80" style="filter: opacity(70%)" />
            <div style="margin-top: 20px; margin-bottom: 0">
              <p
                class="center"
                style="margin: 0; font-size: 40; color: #f6dbed"
              >
                <b>8,900+</b>
              </p>
              <p class="center" style="margin: 0; color: #f6dbed">
                <b>Downloads</b>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section style="height: 100svh; margin-bottom: 300px;">
      <div class="container">
        <h1 class="jwt-h1 p-white" style="margin-bottom: 5px">
          core mechanics
        </h1>

        <div class="tabs">
          <input type="radio" id="tab1" name="tab-control" checked />
          <input type="radio" id="tab2" name="tab-control" />
          <input type="radio" id="tab3" name="tab-control" />
          <input type="radio" id="tab4" name="tab-control" />
          <ul>
            <li title="Battle">
              <label for="tab1" role="button"
                ><br />
                <span>Battle</span></label
              >
            </li>
            <li title="Characters">
              <label for="tab2" role="button"
                ><br />
                <span>Characters</span></label
              >
            </li>
            <li title="Gacha">
              <label for="tab3" role="button"
                ><br />
                <span>Gacha</span></label
              >
            </li>
            <li title="Others">
              <label for="tab4" role="button"
                ><br />
                <span>Others</span></label
              >
            </li>
          </ul>
          <div class="slider">
            <div class="indicator"></div>
          </div>
          <div class="content">
            <section>
              <h2>Battle</h2>
              <div class="center">
                Into the Holoverse offers an engaging turn-based RPG-style
                battle system, where players engage in dynamic 4v4 rotational
                battles. The game employs an Action Point (AP) cost system, with
                a maximum cap of 10. These action points are vital for utilizing
                more potent skills. Players familiar to gacha games may also
                notice the 5 element system often used in many combat games.
                <br />
                <br />
                <img src="koPm2t.png" alt="combat" width="800" />
                <br />
                <br />
                <br />
                The player's turn begins with the selection of a skill based on
                the vanguard character. Every character possesses a basic skill
                that comes with a low AP cost of 0~1, ensuring they can always
                take action even if their AP is limited. Once the action is
                executed, the enemy vanguard retaliates in kind. Subsequently,
                both units rotate out, paving the way for the next unit to take
                its turn.
              </div>
            </section>
            <section>
              <h2>Characters</h2>
              <div class="center">
                In 'Into the Holoverse,' the characters are affiliated with
                Hololive, encompassing streamers from the Japanese, English, and
                Indonesian branches. Additionally, some staff and personnel
                associated with these streamers have been transformed into
                characters within the game.
                <br />
                <br />
                Every character boasts a repertoire of three active skills and
                one passive skill. These passive abilities can be triggered
                under various conditions, such as upon spawning, when their HP
                dips below a specific threshold, or when they occupy a
                particular position. On the other hand, active skills require
                the expenditure of AP, sometimes as little as 0. Players must
                adeptly manage their party composition and master the
                intricacies of AP gain and loss mechanics to unleash more
                formidable abilities.
                <br />
                <br />
                <img src="ith_party.png" alt="party setup" width="800" />
                <br>
                <br>
                Skills are based on streamer's iconic activities or moments.
              </div>
            </section>
            <section>
              <h2>Gacha</h2>
              <div class="center">
                The standout feature of 'Into the Holoverse', lies in its
                captivating gacha system. This game taps into the shared fanbase
                of Hololive and gamers, particularly those who relish Japanese
                gaming experiences, including gacha mechanics. The thrill of
                pulling your cherished 'oshi' and assembling a team to let her
                truly shine is an immensely gratifying experience.
                <br />
                <br />
                <img src="ith_gacha.png" alt="gacha" width="800" />
                <br />
                <br />
                In line with the fan-made and fan-oriented spirit of this free
                game, the gacha rate is notably generous at 5%. This stands in
                stark contrast to other gacha-heavy titles like Fate Grand Order
                or Genshin Impact, which often have rates of 1% or even lower.
                The primary goal of this game is pure enjoyment, sans any
                financial involvement, ensuring a higher likelihood of obtaining
                the characters you desire.
              </div>
            </section>
            <section>
              <h2>Others</h2>
              <div class="center">
                Additional game mechanics in 'Into the Holoverse' encompass
                resting, progression, and missions. Resting enables characters
                to recover outside of combat by assigning them to their
                dedicated rooms for recuperation. Progression in the game
                entails leveling up characters, thereby enhancing their
                statistics, refining their skills, and engaging in equipment
                farming and upgrades. The mission system is categorized into
                daily and monthly tasks, a staple of gacha games. Furthermore,
                there are attainable monthly milestones that provide players
                with easily achievable objectives, in addition to the customary
                daily quests.
                <br />
                <br />
                <img src="X4c2Sd.png" alt="base" width="800" />
                <br />
                <br />
                Characters acquired also appear in the main menu, walking around
                and are interactable.
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>

    <section style="display: block; margin-top: 300px;">
      <h1 class="jwt-h1">Gallery</h1>
      <br />
      <div class="container">
        <!-- Slideshow container -->
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="ith_trello.png" style="width: 100%" />
            <div class="text">Trello Board</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="ith_ss1.png" style="width: 100%" />
            <div class="text">Character Stats Spreadsheet</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="ith_ss2.png" style="width: 100%" />
            <div class="text">Character Skills Spreadsheet</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="ith_ss3.png" style="width: 100%" />
            <div class="text">Items Spreadsheet</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="ith_unity.png" style="width: 100%" />
            <div class="text">Unity Editor</div>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br />

        <!-- The dots/circles -->
        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
        </div>
      </div>
    </section>

    <iframe
      frameborder="0"
      src="https://itch.io/embed/1023703?linkback=true&amp;border_width=0&amp;bg_color=5fcde4&amp;fg_color=fffffe&amp;link_color=4b9bcf&amp;border_color=5fcde4"
      width="550"
      height="165"
      ><a href="https://justwastingtime.itch.io/into-the-holoverse"
        >Into the Holoverse (Hololive Fan Game) by JustWastingTime, Naihto,
        StrangeDew, Knose1</a
      ></iframe
    >

    <footer>
      <p class="p-white footer-left"><b>jeremyjodi168@gmail.com </b></p>
      <p class="p-white footer-middle">
        <a href="../../index.html"
          ><img src="../../icon_home.png" width="25px"
        /></a>
      </p>
      <p class="p-white footer-right">
        <b>&#169; Jeremy Jodi 2023. All rights reserved.</b>
      </p>
    </footer>
  </body>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</html>
