<html>
  <head>
    <title>jeremy jodi's portfolio - boba</title>
    <meta name="description" content="about boba" />
    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

      body {
        background-color: #672f2c;
        font-family: Quicksand, sans-serif;
        margin: 0;
        width: 100%;
      }

      section {
        min-height: 90%;
        padding: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }

      footer {
        margin: 0px;
        margin-top: 50px;
        padding: 30px 30px 10px 30px;
        width: 100%;
        height: auto;
        background-color: #4d201e;
        display: flex;
        box-sizing: border-box;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }

      a {
        text-decoration: none;
      }

      .p-yellow {
        color: #fbd63b;
      }

      .p-white {
        color: #ffffeb;
      }

      .p-peach {
        color: #fae9d5;
      }

      .p-brown {
        color: #672f2c;
      }

      .p-mid {
        text-align: center;
      }

      .footer-left {
        display: block;
        width: 40%;
        text-align: left;
      }

      .footer-right {
        display: inline-block;
        width: 40%;
        text-align: right;
      }

      .footer-middle {
        display: inline-block;
        width: 40%;
        text-align: center;
      }

      .jwt-h1 {
        color: #ffffeb;
        font-size: 72px;
        font-weight: 700;
        margin-bottom: -30px;
        text-align: center;
      }

      .jwt-h2 {
        color: #fbd63b;
        font-size: 42px;
        font-family: Quicksand;
        font-weight: 300;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
      }

      .mechanics-card {
        display: flex;
        background-color: #fae9d5;
        border-radius: 50px;
        width: 800px;
        height: 250px;
        margin: 100px 20px;
        padding: 20px 20px;
        position: relative;
        align-items: center;
        justify-items: center;
      }

      .mechanics-thumbnail-left {
        text-align: left;
        align-items: left;
        width: 40%;
      }

      .mechanics-thumbnail-right {
        text-align: right;
        align-items: right;
        width: 40%;
      }

      .mechanics-description {
        width: 60%;
        padding: 0px 20px;
        align-self: center;
        align-content: center;
        text-align: justify;
      }

      .phoned {
        border: 10px solid #672f2c;
        border-radius: 25px;
      }

      .center
      {
        display: block;
        text-align: center;
        align-self: center;
        justify-self: center;
        width: 100%;
      }

      .mechanics-cards
      {
        background-color: #fae9d5;
        border-radius: 25px;
        width: 300px;
        height: 450px;
        margin: 10px 20px;
        padding: 20px 20px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1 class="jwt-h1 p-white">boba</h1>
        <h2 class="jwt-h2">conceptual, game design</h2>
        <p class="p-white p-mid">
          boba is a game concept I designed and was developing in 2019 - 2020.
        </p>
        <p class="p-white p-mid">
          the goal of the project was to create a comfy real time bubble tea
          shop simulation game.
        </p>
      </div>
    </section>

    <section>
      <div class="container">
        <h1 class="jwt-h1 p-white">core mechanics</h1>
        <div class="mechanics-card">
          <div class="mechanics-thumbnail-left">
            <img src="inspiration2.gif" alt="inspiration" height="400px" />
          </div>
          <div class="mechanics-description">
            <h2 class="p-brown">inspiration</h2>
            <p>
              the game centers around these magical words called
              <span class="p-brown"> <b>inspirations</b> </span>, which are the
              building blocks of a recipe. these inspirations can come from
              talking with customers or from tweety and are the key components
              of the player's explore aspect.
            </p>
          </div>
        </div>

        <div class="mechanics-card">
          <div class="mechanics-description">
            <h2 class="p-brown">brainstorm</h2>
            <p>
              players have access to 2 types of inspirations; main and sub. the
              player can combine these
              <span class="p-brown"><b>inspirations</b></span> to create new
              recipes.
            </p>
          </div>
          <div class="mechanics-thumbnail-right">
            <img src="brainstorm.png" alt="inspiration" height="400px" />
          </div>
        </div>

        <div class="mechanics-card">
          <div class="mechanics-thumbnail-left">
            <img src="inspiration2.gif" alt="inspiration" height="400px" />
          </div>
          <div class="mechanics-description">
            <h2 class="p-brown">menu setup</h2>
            <p>
              the player then sets a menu of the recipes he has unlocked. drinks
              have built-in stats such as base interest, base cost and tags.
              these values determine the
              <span class="p-brown"><b>demand</b></span> and
              <span class="p-brown"><b>appeal</b> </span> of your menu, allowing
              you to attract different customers.
            </p>
          </div>
        </div>

        <div class="mechanics-card">
          <div class="mechanics-description">
            <h2 class="p-brown">restocking</h2>
            <p>
              drinks are limited everyday (day? more information in the next
              section!). players need to restock their drinks, ideally based on
              how well they sell. for convenience, players are given the option
              to auto-restock since cruncing numbers isn't for everybody.
            </p>
          </div>
          <div class="mechanics-thumbnail-right">
            <img src="brainstorm.png" alt="inspiration" height="400px" />
          </div>
        </div>

        <p class="p-white">
          note: gifs above are just pngs stitched together. ideally for a comfy
          game, we want really smooth bubbly animations
        </p>
      </div>
    </section>

    <section>
      <div class="container">
        <h1 class="jwt-h1 p-white">corest mechanics</h1>
        <h2 class="jwt-h2">wait where's the actual selling?</h2>
        <p class="p-white center">
          selling is the <i>corest</i> mechanic of this management game and it
          has a lot of aspects so I've given it it's own section.
        </p>

        <img src="day_flowchart.png" width="80%" class="center"/>

        <div class="corest-cards">
          <h2 class="jwt-h2">
            Day System
          </h2>
          <p>
            
          </p>
        </div>

        <div class="corest-cards">
          <h2 class="jwt-h2">
            Appeal
          </h2>
          <p>
            
          </p>
        </div>

        <div class="corest-cards">
          <h2 class="jwt-h2">
            Customer Generation
          </h2>
          <p>
            
          </p>
        </div>

        <div class="corest-cards">
          <h2 class="jwt-h2">
            Minigame
          </h2>
          <p>
            
          </p>
        </div>

        <div class="corest-cards">
          <h2 class="jwt-h2">
            Report Generation
          </h2>
          <p>
            
          </p>
        </div>

        <div class="corest-cards">
          <h2 class="jwt-h2">
            Away System
          </h2>
          <p>
            
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h1 class="jwt-h1 p-white">other mechanics</h1>
      </div>
    </section>

    <section>
        <div class="container">
          <h1 class="jwt-h1 p-white">tables</h1>
        </div>
    </section>

    <footer>
      <p class="p-white footer-left"><b>jeremyjodi168@gmail.com </b></p>
      <p class="p-white footer-middle"> <a href="../../index.html"><img src="../../icon_home.png" width="25px"></a></p>
      <p class="p-yellow footer-right">
        <b>&#169; Jeremy Jodi 2023. All rights reserved.</b>
      </p>
    </footer>
  </body>
</html>
