<html>
  <head>
    <title>jeremy jodi's portfolio - boba</title>
    <meta name="description" content="about boba" />
    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <link rel="stylesheet" href="../../slideshow.css" />
    <link rel="stylesheet" href="../../tabs.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

      body {
        background-color: #672f2c;
        font-family: Quicksand, sans-serif;
        margin: 0;
        width: 100%;
      }

      section {
        min-height: 90%;
        padding: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }

      footer {
        margin: 0px;
        margin-top: 50px;
        padding: 30px 30px 10px 30px;
        width: 100%;
        height: auto;
        background-color: #4d201e;
        display: flex;
        box-sizing: border-box;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }

      a {
        text-decoration: none;
      }

      .p-yellow {
        color: #fbd63b;
      }

      .p-white {
        color: #ffffeb;
      }

      .p-peach {
        color: #fae9d5;
      }

      .p-brown {
        color: #672f2c;
      }

      .p-mid {
        text-align: center;
      }

      .footer-left {
        display: block;
        width: 40%;
        text-align: left;
      }

      .footer-right {
        display: inline-block;
        width: 40%;
        text-align: right;
      }

      .footer-middle {
        display: inline-block;
        width: 40%;
        text-align: center;
      }

      .jwt-h1 {
        color: #ffffeb;
        font-size: 72px;
        font-weight: 700;
        margin-bottom: -30px;
        text-align: center;
      }

      .jwt-h2 {
        color: #fbd63b;
        font-size: 42px;
        font-family: Quicksand;
        font-weight: 300;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
      }

      .jwt-h3 {
        font-size: 42px;
        font-family: Quicksand;
        font-weight: 300;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
      }

      .mechanics-card {
        display: flex;
        background-color: #fae9d5;
        border-radius: 50px;
        width: 800px;
        height: 250px;
        margin: 100px 20px;
        padding: 20px 20px;
        position: relative;
        align-items: center;
        justify-items: center;
      }

      .mechanics-thumbnail-left {
        text-align: left;
        align-items: left;
        width: 40%;
      }

      .mechanics-thumbnail-right {
        text-align: right;
        align-items: right;
        width: 40%;
      }

      .mechanics-description {
        width: 60%;
        padding: 0px 20px;
        align-self: center;
        align-content: center;
        text-align: justify;
      }

      .phoned {
        border: 10px solid #672f2c;
        border-radius: 25px;
      }

      .center {
        display: block;
        text-align: center;
        align-self: center;
        justify-self: center;
        width: 100%;
      }

      .corest {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        border-radius: 25px;
      }

      .corest-cards {
        background-color: #fae9d5;
        border-radius: 25px;
        width: 500px;
        height: 550px;
        margin: 10px 20px;
        padding: 10px 10px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1 class="jwt-h1 p-white">boba</h1>
        <h2 class="jwt-h2">conceptual, game design</h2>
        <p class="p-white p-mid">
          boba is a game concept I designed and was developing in 2019 - 2020.
        </p>
        <p class="p-white p-mid">
          the goal of the project was to create a comfy real time bubble tea
          shop simulation game.
        </p>
      </div>
    </section>

    <section>
      <div class="container">
        <h1 class="jwt-h1 p-white">core mechanics</h1>

        <div class="mechanics-card">
          <div class="mechanics-thumbnail-left">
            <img
              src="phone_screen.gif"
              alt="phone screen"
              height="400px"
              style="border-radius: 60px"
            />
          </div>
          <div class="mechanics-description">
            <h2 class="p-brown">management menu</h2>
            <p>
              other than the shop screen, players have an additional screen for
              managing their boba shop. in this phone like menu, players are
              able to brainstorm, update their menus, plan marketing campaigns
              and much more!
            </p>
          </div>
        </div>

        <div class="mechanics-card">
          <div class="mechanics-description">
            <h2 class="p-brown">inspiration</h2>
            <p>
              the game centers around these magical words called
              <span class="p-brown"> <b>inspirations</b></span
              >, which are the building blocks of a recipe. these inspirations
              are obtainable via talking with customers or from tweety and are
              the key components of the player's exploration aspect.
            </p>
          </div>
          <div class="mechanics-thumbnail-right">
            <img
              src="inspiration.gif"
              alt="inspiration"
              height="400px"
              style="border-radius: 60px"
            />
          </div>
        </div>

        <div class="mechanics-card">
          <div class="mechanics-thumbnail-left">
            <img
              src="brainstorm.gif"
              alt="inspiration"
              height="400px"
              style="border-radius: 60px"
            />
          </div>
          <div class="mechanics-description">
            <h2 class="p-brown">brainstorm</h2>
            <p>
              players have access to 2 types of inspirations; main and sub. the
              player can combine these
              <span class="p-brown"><b>inspirations</b></span> to create new
              recipes.
            </p>
          </div>
        </div>

        <div class="mechanics-card">
          <div class="mechanics-description">
            <h2 class="p-brown">menu setup</h2>
            <p>
              the player then sets a menu of the recipes he has unlocked. drinks
              have built-in stats such as base interest, base cost and tags.
              these values determine the
              <span class="p-brown"><b>demand</b></span> and
              <span class="p-brown"><b>appeal</b> </span> of your menu, allowing
              you to attract different customers.
            </p>
          </div>
          <div class="mechanics-thumbnail-right">
            <img src="menuedit.gif" alt="editing the menu" height="400px" />
          </div>
        </div>

        <div class="mechanics-card">
          <div class="mechanics-thumbnail-left">
            <img src="menuedit.gif" alt="editing the menu" height="400px" />
          </div>
          <div class="mechanics-description">
            <h2 class="p-brown">restocking</h2>
            <p>
              drinks are limited everyday (day? more information in the next
              section!). players need to restock their drinks, ideally based on
              how well they sell. for convenience, players are given the option
              to auto-restock since cruncing numbers isn't for everybody.
            </p>
          </div>
        </div>

      </div>
    </section>

    <section>
      <div class="container" >
        <h1 class="jwt-h1 p-brown">corest mechanics</h1>
        <h2 class="jwt-h2">wait where's the actual selling?</h2>
        <p class="p-white center">
          selling is the <i>corest</i> mechanic of this management game and it
          has a lot of aspects so I've given it it's own section.
        </p>

        <img src="day_flowchart.png" width="80%" class="center" />
     
        <div class="tabs">
          <input type="radio" id="tab1" name="tab-control" checked />
          <input type="radio" id="tab2" name="tab-control" />
          <input type="radio" id="tab3" name="tab-control" />
          <input type="radio" id="tab4" name="tab-control" />
          <ul>
            <li title="Battle">
              <label for="tab1" role="button"
                ><br />
                <span>Day & AFK System</span></label
              >
            </li>
            <li title="Characters">
              <label for="tab2" role="button"
                ><br />
                <span>Appeal & Customers</span></label
              >
            </li>
            <li title="Gacha">
              <label for="tab3" role="button"
                ><br />
                <span>Reports and Journals</span></label
              >
            </li>
            <li title="Others">
              <label for="tab4" role="button"
                ><br />
                <span>Minigame</span></label
              >
            </li>
          </ul>
          <div class="slider">
            <div class="indicator"></div>
          </div>
          <div class="content">
            <section>
              <h2>Day & AFK System</h2>
              <div class="center">
                <p class="p-white">
                  Boba runs in real time with day cycles (like animal crossing), with an opening and closing time set by the players. During the opening hours, changes to the menu and meta aspect of the game will be postponed until the next day. 
                </p>

                <p class="p-white">
                  As boba is a simulation game, the opening and closing time affects variables such as daily expenses and customer generation values. Following real hours, customers would be generated during peak hours such as evenings and nights. The type of customers is also affected by these hours! School kids won't appear during weekday mornings (no hookying!).
                </p>

                <p class="p-white">
                  Take note of these aspects when setting up your menu and opening time! Players need to plan carefully to maximise profits. Can't be bothered? No worries! Boba is a comfy game, you can sell just plain ol tea and customers will still appear (wow).
                </p>
                <br>
                <p class="p-white">
                  What happens when I don't log in? Boba's AFK system will attempt to generate these numbers using a more simplified flatter formula. Profits will still rake in even if you're not logged in! Unless you're out of stock...
                </p>
              </div>
            </section>
            <section>
              <h2>Appeal & Customers</h2>
              <div class="center">
                <p class="p-white">
                  So you've set up your menu. Why are your customers only office workers??? Both customers and drinks have a tag system. For instance, the office worker trope enjoys drinks with the tag "Coffee" and "Relaxing". Setting up drinks with these tags will greatly increase the appeal of your shop to the office workers.
                </p>

                <p class="p-white">
                  Setting up a diverse menu is key to gaining a wider audience. Gaining a wider audience can help unlock <span class="p-yellow"> inspiration</span> faster!
                </p>

                <p class="p-white">
                  "But I like my office worker collection!" That's okay too! Play the game as you want as long as you enjoy!
                </p>
              </div>
            </section>
            <section>
              <h2>Reports & Journals</h2>
              <div class="center">
                <p class="p-white">
                  you've completed an entire day as a virtual bobaist..? barista? umm.. boba seller. now what?
                </p>

                <p class="p-white">
                  the report system shows the daily sales 
                </p>

                <br> <br>
                <img src="report_journal.png" width="800">

                <br><Br>
                
              </div>
            </section>
            <section>
              <h2>Others</h2>
              <div class="center">
                Additional game mechanics in 'Into the Holoverse' encompass
                resting, progression, and missions. Resting enables characters
                to recover outside of combat by assigning them to their
                dedicated rooms for recuperation. Progression in the game
                entails leveling up characters, thereby enhancing their
                statistics, refining their skills, and engaging in equipment
                farming and upgrades. The mission system is categorized into
                daily and monthly tasks, a staple of gacha games. Furthermore,
                there are attainable monthly milestones that provide players
                with easily achievable objectives, in addition to the customary
                daily quests.
                <br />
                <br />
                <img src="X4c2Sd.png" alt="base" width="800" />
                <br />
                <br />
                Characters acquired also appear in the main menu, walking around
                and are interactable.
              </div>
            </section>
          </div>
        </div>

        
      </div>
    </section>
    <br> <br>
    <section style="margin-top: 30svh;">
      <div class="container">
        <h1 class="jwt-h1 p-white">gallery</h1>
        <br> <br>
        <div class="container">
          <!-- Slideshow container -->
          <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 11</div>
              <img src="bobass1.png" style="width: 100%" />
              <div class="text">Brainstorm Sample</div>
            </div>
  
            <div class="mySlides fade center">
              <div class="numbertext">2 / 11</div>
              <img src="bobass2.png" style="width: 100%" />
              <div class="text">Recipe Stats</div>
            </div>
  
            <div class="mySlides fade">
              <div class="numbertext">3 / 11</div>
              <img src="bobass3.png" style="width: 100%" />
              <div class="text">Customers and their tags</div>
            </div>
  
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br />
  
          <!-- The dots/circles -->
          <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p class="p-white footer-left"><b>jeremyjodi168@gmail.com </b></p>
      <p class="p-white footer-middle">
        <a href="../../index.html"
          ><img src="../../icon_home.png" width="25px"
        /></a>
      </p>
      <p class="p-yellow footer-right">
        <b>&#169; Jeremy Jodi 2023. All rights reserved.</b>
      </p>
    </footer>
  </body>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</html>
