<html>
  <head>
    <title>jeremy jodi's portfolio - proto-g</title>
    <meta name="description" content="about proto-g" />
    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

      body {
        background-color: #172733;
        font-family: Quicksand, sans-serif;
        margin: 0;
        width: 100%;
      }

      section {
        min-height: 90%;
        padding: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }

      footer {
        margin: 0px;
        margin-top: 50px;
        padding: 30px 30px 10px 30px;
        width: 100%;
        height: auto;
        background-color: #10181f;
        display: flex;
        box-sizing: border-box;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }

      a {
        text-decoration: none;
      }

      .p-yellow {
        color: #d0c19c;
      }

      .p-white {
        color: #fffffe;
      }

      .p-mid {
        text-align: center;
      }

      .footer-left {
        display: block;
        width: 40%;
        text-align: left;
      }

      .footer-right {
        display: inline-block;
        width: 40%;
        text-align: right;
      }

      .footer-middle {
        display: inline-block;
        width: 40%;
        text-align: center;
      }

      .jwt-h1 {
        color: #fffffe;
        font-size: 72px;
        font-weight: 700;

        text-align: center;
      }

      .jwt-h2 {
        color: #fffffe;
        font-size: 42px;
        font-family: Quicksand;
        font-weight: 300;
        text-align: center;
        margin-top: -60px;
        width: 100%;
      }

      .jwt-h3 {
        font-size: 42px;
        font-family: Quicksand;
        font-weight: 300;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
      }

      .center {
        display: block;
        text-align: center;
        align-self: center;
        justify-self: center;
        width: 100%;
      }

      #background-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1 class="jwt-h1 p-white">proto-g</h1>
        <h2 class="jwt-h2">work, game design</h2>
        <p class="p-white p-mid">
          a futuristic hack and slash game formerly developed by Benua Softworks. joined in 2019.
        </p>
      </div>
    </section>

    <section>
      <div class="container">
        <h1 class="jwt-h1 p-yellow">roles</h1>
        <p class="p-yellow center">
          assigned to work on skill upgrades system for the main character, boss and stage content.
        </p>
        <div style="margin: 30px 10svw;">
          <h2 class="p-yellow">skill system</h2>
          <p class="p-white">
            worked on designing a skill tree with multiple branches for proto-g. skills range from combat abilities and movement abilities which can dynamically change battles.
          </p>
          
          <h2 class="p-yellow">boss and stage content</h2>
          <p class="p-white">
            ideally proto-g has an environment where player's choices would determine the world's population. content was designed to provide players an option to find peaceful solutions and find answers to the puzzles in the game.
          </p>

        

          <br> <br> <br> <br>
          <p>
            note: project abandoned, company went missing...
          </p>
          
          
          
        </div>
      </div>
    </section>

    
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
    <source src="https://cdn.akamai.steamstatic.com/steam/apps/256760984/movie480.webm" type="video/webm">
    </video>

    <footer>
      <p class="p-white footer-left"><b>jeremyjodi168@gmail.com </b></p>
      <p class="p-white footer-middle">
        <a href="../../index.html"
          ><img src="../../icon_home.png" width="25px"
        /></a>
      </p>
      <p class="p-white footer-right">
        <b>&#169; Jeremy Jodi 2023. All rights reserved.</b>
      </p>
    </footer>
  </body>
</html>
