<html>
  <head>
    <title>jeremy jodi's portfolio - connect the world</title>
    <meta name="description" content="about connect the world" />
    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <link rel="stylesheet" href="../../tabs.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

      body {
        background-color: #fd7a7e;
        font-family: Quicksand, sans-serif;
        margin: 0;
        width: 100%;
      }

      section {
        min-height: 90%;
        padding: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }

      footer {
        margin: 0px;
        margin-top: 50px;
        padding: 30px 30px 10px 30px;
        width: 100%;
        height: auto;
        background-color: #db6166;
        display: flex;
        box-sizing: border-box;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }

      a {
        text-decoration: none;
      }

      .p-blue {
        color: #6ee0d6;
      }

      .p-white {
        color: #ffffeb;
      }

      .p-mid {
        text-align: center;
      }

      .footer-left {
        display: block;
        width: 40%;
        text-align: left;
      }

      .footer-right {
        display: inline-block;
        width: 40%;
        text-align: right;
      }

      .footer-middle {
        display: inline-block;
        width: 40%;
        text-align: center;
      }

      .jwt-h1 {
        color: #ffffeb;
        font-size: 72px;
        font-weight: 700;

        text-align: center;
      }

      .jwt-h2 {
        color: #6ee0d6;
        font-size: 42px;
        font-family: Quicksand;
        font-weight: 300;
        text-align: center;
        margin-top: -60px;
        width: 100%;
      }

      .jwt-h3 {
        font-size: 42px;
        font-family: Quicksand;
        font-weight: 300;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
      }

      .center {
        display: block;
        text-align: center;
        align-self: center;
        justify-self: center;
        width: 100%;
      }

      iframe {
        position: fixed;
        top: 10;
        right: 10;

        border-radius: 8px;
        box-shadow: 0 4px 16px 0 #db6166;
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1 class="jwt-h1 p-white">connect the world</h1>
        <h2 class="jwt-h2">fangame, game design, programming</h2>
        <p class="p-white p-mid">
          connect the world is a <a href="https://store-jp.nintendo.com/list/software/70010000043363.html">suika</a> inspired fangame. developed in 2023.
        </p>
      </div>
    </section>

    <section>
      <div class="container" style="margin: 0px 100px;">
        <h1 class="jwt-h1 p-yellow">what is it</h1>
        <p class="p-white center">
          The original suika game has one simple mechanic. drop fruits on each other and they combine to be bigger fruits. jank physics lets a fruit get accidentally launched out of the container and it's game over.
        </p>

        <p class="p-white center">
            in our case, we drop creatures onto a planet, no beaker walls, and gravity pulls it somewhat towards the center. the catch? the planet keeps spinning like no tomorrow. the creatures, weighing nonsensical numbers, get bounced and rolled around the atmosphere.
          </p>
          <br>
          <div class="center"><img src="ctwss2.png" width="400px"></div>
          
   
          
        </div>
      </div>
    </section>

    <iframe frameborder="0" src="https://itch.io/embed/2301864?border_width=0&amp;bg_color=fd7a7e&amp;fg_color=ffffeb&amp;link_color=6ee0d6&amp;border_color=fd7a7e" width="550" height="165"><a href="https://justwastingtime.itch.io/connecttheworld">Connect the World : HoloEN by JustWastingTime</a></iframe>

    <footer>
      <p class="p-white footer-left"><b>jeremyjodi168@gmail.com </b></p>
      <p class="p-white footer-middle">
        <a href="../../index.html"
          ><img src="../../icon_home.png" width="25px"
        /></a>
      </p>
      <p class="p-white footer-right">
        <b>&#169; Jeremy Jodi 2023. All rights reserved.</b>
      </p>
    </footer>
  </body>
</html>
