<html>
  <head>
    <title>jeremy jodi's portfolio - 25 days to xmas</title>
    <meta name="description" content="25 days to xmas" />
    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <link rel="stylesheet" href="../../slideshow.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

      body {
        background-color: #ff5943;
        font-family: Quicksand, sans-serif;
        margin: 0;
        width: 100%;
      }

      section {
        min-height: 90%;
        padding: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }

      footer {
        margin: 0px;
        padding: 30px 30px 10px 30px;
        width: 100%;
        height: auto;
        background-color: #ffffeb;
        display: flex;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      .p-red {
        color: #ff5943;
      }

      .p-white {
        color: #ffffeb;
      }

      .p-brown {
        color: #672f2c;
      }

      .p-mid {
        text-align: center;
      }

      .footer-left {
        display: block;
        width: 40%;
        text-align: left;
      }

      .footer-right {
        display: inline-block;
        width: 40%;
        text-align: right;
      }

      .footer-middle {
        display: inline-block;
        width: 40%;
        text-align: center;
      }

      .jwt-h1 {
        color: #ffffeb;
        font-size: 72px;
        font-weight: 700;

        text-align: center;
      }

      .jwt-h2 {
        color: #672f2c;
        font-size: 42px;
        font-family: Quicksand;
        font-weight: 300;
        text-align: center;
        margin-top: -60px;
        width: 100%;
      }

      .jwt-h3 {
        font-size: 42px;
        font-family: Quicksand;
        font-weight: 300;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        width: 100%;
      }

      .center {
        display: block;
        text-align: center;
        align-self: center;
        justify-self: center;
        width: 100%;
      }

      iframe {
        position: fixed;
        top: 10;
        right: 10;

        border-radius: 8px;
        box-shadow: 0 4px 16px 0 #db6166;
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
      }

      .xmascards-parent {
        margin-top: 30px;
        width: 100%;
        height: 25svw;
        color: white;
        display: flex;
        gap: 40px;
        justify-content: center;
      }

      .xmascards {
        background-color: #ffffeb;
        border-radius: 10px;
        width: 17svw;
        height: 22svw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 25px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1 class="jwt-h1 p-white">25 days to christmas</h1>
        <h2 class="jwt-h2">game design, programming</h2>
        <p class="p-white p-mid" style="margin: 0px 10svw">
          25 days to christmas is a resource management game where the player
          takes the role of a temporary Santa Claus. Due to issues beyond his control he has
          not prepared any gifts at all for christmas this year. With only 25
          days left, create gifts, manage your elves and dont let christmas be
          destroyed! developed in 2022.
        </p>
        <div class="center" style="margin-top: 10svh;">
          <a
            href="https://play.google.com/store/apps/details?id=com.DarkHydraStudios.a25daystoxmas&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
            target="_blank"
            ><img
              alt="Get it on Google Play"
              src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
              width="300px"
          /></a>
        </div>
      </div>
    </section>

    <section>
      <div class="container" style="margin: 0px 100px">
        <h1 class="jwt-h1 p-yellow">mechanics</h1>
        <h2 class="jwt-h2">Resources</h2>
        <p class="p-white center">
          there are 4 resources a player needs to balance. at the end of the day, resources lower while present count increases. when the day ends with a resource being at 0 or 100, the run is over.

          <div class="xmascards-parent">
            <div class="xmascards">
                <img src="icon elf.png" width="40%";
              ">
                <h2 class="p-red">morale</h2>
                <p class="p-brown center">the elves' morale determines how much presents are crafted at the end of the day</p>
                <p class="p-brown center">when the elves' morale maxxes out, they throw themselves a wild party</p>
                <p class="p-brown center">when the elves' morale bottoms, they revolt</p>
            </div>
            <div class="xmascards">
                <img src="icon money.png" width="40%";
              ">
                <h2 class="p-red">funds</h2>
                <p class="p-brown center">money</p>
                <p class="p-brown center">when the coffers are full, you'll be investigated for corruption! what?</p>
                <p class="p-brown center">when the funds are empty, file for bankruptcy?/p>
            </div>
            <div class="xmascards">
                <img src="icon green.png" width="40%";
              ">
                <h2 class="p-red">mr green's happiness</h2>
                <p class="p-brown center">christmas isn't complete without a big bad green villainy dude</p>
                <p class="p-brown center">when mr green is too happy, he'll take your job</p>
                <p class="p-brown center">when mr green is angry, he'll destroy christmas</p>
            </div>

            <div class="xmascards">
                <img src="icon infamy.png" width="40%";
              ">
                <h2 class="p-red">infamy</h2>
                <p class="p-brown center">infamy determines your public notoriety and appeal to the masses</p>
                <p class="p-brown center">a max infamy would get intervention from foreign countries</p>
                <p class="p-brown center">a low infamy and people forget about christmas</p>
            </div>
          </div>
        </p>
        <br />
        <br />
        <br />
        <br />
        <h2 class="jwt-h2">Prompts</h2>
        <p class="p-white center">
          players are given the option to sign and approve a prompt or toss it away. their actions affect the resources above. sample prompts below.
        </p>

        <div class="container">
          <!-- Slideshow container -->
          <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 11</div>
              <img src="sample1.png" style="width: 100%" />
              <div class="text"></div>
            </div>
  
            <div class="mySlides fade center">
              <div class="numbertext">2 / 11</div>
              <img src="sample5.png" style="width: 60%" />
              <div class="text"></div>
            </div>
  
            <div class="mySlides fade">
              <div class="numbertext">3 / 11</div>
              <img src="sample3.png" style="width: 100%" />
              <div class="text"></div>
            </div>
  
            <div class="mySlides fade center">
              <div class="numbertext">4 / 11</div>
              <img src="sample8.png" style="width: 70%" />
              <div class="text"></div>
            </div>
  
            <div class="mySlides fade center">
              <div class="numbertext">5 / 11</div>
              <img src="sample11.png" style="width: 60%" />
              <div class="text"></div>
            </div>

            <div class="mySlides fade center">
                <div class="numbertext">6 / 11</div>
                <img src="sample6.png" style="width: 60%" />
                <div class="text"></div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">7 / 11</div>
                <img src="sample2.png" style="width: 100%" />
                <div class="text"></div>
              </div>

              <div class="mySlides fade center">
                <div class="numbertext">8 / 11</div>
                <img src="sample4.png" style="width: 60%" />
                <div class="text"></div>
              </div>

              <div class="mySlides fade center">
                <div class="numbertext">9 / 11</div>
                <img src="sample10.png" style="width: 80%" />
                <div class="text"></div>
              </div>

              <div class="mySlides fade center">
                <div class="numbertext">10 / 11</div>
                <img src="sample9.png" style="width: 80%" />
                <div class="text"></div>
              </div>

              <div class="mySlides fade center">
                <div class="numbertext">11 / 11</div>
                <img src="sample7.png" style="width: 70%" />
                <div class="text"></div>
              </div>
  
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br />
  
          <!-- The dots/circles -->
          <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
          </div>
        </div>
        </div>

      </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#ffffeb"
        fill-opacity="1"
        d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      ></path>
    </svg>

    <footer>
      <p class="p-brown footer-left"><b>jeremyjodi168@gmail.com </b></p>
      <p class="p-brown footer-middle">
        <a href="../../index.html"
          ><img
            src="../../icon_home.png"
            width="25px"
            style="
              filter: invert(17%) sepia(60%) saturate(6582%) hue-rotate(321deg)
                brightness(102%) contrast(84%);
            "
        /></a>
      </p>
      <p class="p-brown footer-right">
        <b>&#169; Jeremy Jodi 2023. All rights reserved.</b>
      </p>
    </footer>
  </body>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</html>
